digraph "graph" {
	rankdir=LR size=105
	node [shape=doublecircle]
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	node [shape=circle]
	1 -> 2 [label=C]
	1 -> 3 [label=A]
	1 -> 4 [label=B]
	2 -> 5 [label=C]
	2 -> 6 [label=A]
	2 -> 7 [label=B]
	2 -> 8 [label=1]
	2 -> 9 [label=0]
	3 -> 10 [label=C]
	3 -> 11 [label=A]
	3 -> 12 [label=B]
	3 -> 13 [label=1]
	3 -> 14 [label=0]
	4 -> 15 [label=C]
	4 -> 16 [label=A]
	4 -> 17 [label=B]
	4 -> 18 [label=1]
	4 -> 19 [label=0]
	5 -> 5 [label=C]
	5 -> 6 [label=A]
	5 -> 7 [label=B]
	5 -> 8 [label=1]
	5 -> 9 [label=0]
	6 -> 5 [label=C]
	6 -> 6 [label=A]
	6 -> 7 [label=B]
	6 -> 8 [label=1]
	6 -> 9 [label=0]
	7 -> 5 [label=C]
	7 -> 6 [label=A]
	7 -> 7 [label=B]
	7 -> 8 [label=1]
	7 -> 9 [label=0]
	8 -> 5 [label=C]
	8 -> 6 [label=A]
	8 -> 7 [label=B]
	8 -> 8 [label=1]
	8 -> 9 [label=0]
	9 -> 5 [label=C]
	9 -> 6 [label=A]
	9 -> 7 [label=B]
	9 -> 8 [label=1]
	9 -> 9 [label=0]
	10 -> 10 [label=C]
	10 -> 6 [label=A]
	10 -> 7 [label=B]
	10 -> 8 [label=1]
	10 -> 9 [label=0]
	11 -> 5 [label=C]
	11 -> 11 [label=A]
	11 -> 7 [label=B]
	11 -> 8 [label=1]
	11 -> 9 [label=0]
	12 -> 5 [label=C]
	12 -> 6 [label=A]
	12 -> 12 [label=B]
	12 -> 8 [label=1]
	12 -> 9 [label=0]
	13 -> 5 [label=C]
	13 -> 6 [label=A]
	13 -> 7 [label=B]
	13 -> 13 [label=1]
	13 -> 9 [label=0]
	14 -> 5 [label=C]
	14 -> 6 [label=A]
	14 -> 7 [label=B]
	14 -> 8 [label=1]
	14 -> 14 [label=0]
	15 -> 15 [label=C]
	15 -> 6 [label=A]
	15 -> 7 [label=B]
	15 -> 8 [label=1]
	15 -> 9 [label=0]
	16 -> 5 [label=C]
	16 -> 16 [label=A]
	16 -> 7 [label=B]
	16 -> 8 [label=1]
	16 -> 9 [label=0]
	17 -> 5 [label=C]
	17 -> 6 [label=A]
	17 -> 17 [label=B]
	17 -> 8 [label=1]
	17 -> 9 [label=0]
	18 -> 5 [label=C]
	18 -> 6 [label=A]
	18 -> 7 [label=B]
	18 -> 18 [label=1]
	18 -> 9 [label=0]
	19 -> 5 [label=C]
	19 -> 6 [label=A]
	19 -> 7 [label=B]
	19 -> 8 [label=1]
	19 -> 19 [label=0]
}
